{
  "name": "draft-js-wrapper",
  "version": "0.1.0",
  "files": [
    "dist/",
    "lib/"],
  "main": "index.js",
  "description": "DraftJS wrapper",
  "repository": "https://github.com/Aplopio/draft-js-wrapper/",
  "scripts": {
    "prepublish": "npm run build"
  },
  "dependencies": {
    "draft-js": "0.9.1"
  }
}
